<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Login - Earth as an Art</title>

		<link rel="shortcut icon" href="img/favicon.ico">

		<link href="css/main.css" rel="stylesheet" type="text/css">

		<style>
			/* Accordion
			 ------------------------------------------------ */
			div.accordion {
				width: 800px;
				margin: 0 auto;
				padding: 30px;
				height: 190px;
			}
			div.accord-header1, .accord-header2 {
				background: #0E4092;
				padding: 10px;
				margin-top: 30px;
				border: 1px solid;
				border-radius: 10px;
			}
			.accord-content1, .accord-content2 {
				border-left: 2px solid;
				border-right: 2px solid;
				border-bottom: 2px solid;
				padding: 10px;
				background: #F7F7F7;
				width: 750px;
				margin: 0 auto;
			}
			.accord-header1 p, .accord-header2 p {
				font-size: 20px;
				font-weight: bold;
				color: #FFF;
			}
			div.accord-content1 select {
				width: 300px;
				padding: 8px;
				margin-bottom: 5px;
				margin-top: -10px;
			}
			div.accord-content1 form {
				display: inline-block;
			}
			div.accord-content1 h3 {
				margin-top: 5px;
			}
			.accord-content1 input[type="submit"] {
				height: 35px;
				background: #0E4092;
				font-size: 15px;
				font-weight: bold;
				font-family: Arial;
				color: #FFF;
				border-radius: 5px;
				border: 2px solid #DDD;
			}
			.accord-content1 input[type="submit"]:hover {
				background: #F5331F;
			}

		</style>

	</head>

	<body>

		<!-- Markerly -->

		<script type="text/javascript" src="http://files.markerly.com/markerly-cdn.js#pub_id=ma-534a311daa082"></script>
		<script type="text/javascript">
			var markerly_settings = {
				"services" : "facebook,twitter,email,evernote,linkedin,googleplus",
				"image_services" : "facebook,twitter,email,pinterest",
				"service_color" : "0E4092",
				"text_sharing" : 0,
				"sidebar_sharing" : 1
			}
		</script>
		<!-- End Markerly -->

		<!-- Header -->
		<div class="header">

			<!-- Logo -->
			<div class="logo">
				<img src="img/logo.png"/>
			</div>
			<!-- End Logo -->

			<!-- End Logo -->

		</div>
		<!-- End Header -->

		<!--Navigation-->
		<div class="navigation">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
			</ul>

		</div>
		<!-- End Navigation -->

		<!-- Outer Wrapper  -->
		<div class="outerWrapper">

			<!-- Accordion -->
			<div class="accordion">
				<div class="accord-header1">
					<p>
						Create New Album
					</p>
				</div>
				<div class="accord-content1">
					<h3>Select Category</h3>
					<select>
						<option value="Desert">Desert</option>
						<option value="Sea">Sea</option>
						<option value="Mountain">Mountain</option>
					</select>
					<form>
						<a href="#">
						<input type="submit" value="Sumbmit the Category">
						</a>
					</form>
				</div>

				<div class="accord-header2">
					<p>
						My Album
					</p>
				</div>
				<div class="accord-content2">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>

			<!-- End Accordion -->

		</div>
		<!-- End Outer Wrapper -->

		<!-- Footer -->
		<div class="footer">

			<div class="fixCool">

				<div class="cool">
					<h3 >Ready to join Incredible Earth?</h3>
					<p>
						Browse images, create and manage albums, and commit changes - all from your browser.
					</p>

					<a class="btnLgn" href="#">Start Your Journey Today!</a>

				</div>

			</div>

		</div>
		<!-- Footer -->

		<!-- Copyright -->
		<div class="copyright">
			<p>
				&copy; 2014, All Rights Reserved. Deerwalk Institute of Technology, Sifal,Kathmandu
			</p>
		</div>
		<!-- End Copyright -->
	</body>

</html>